[DBEdit6]
Coordinates=228,434,62,36

[DBEdit5]
Coordinates=82,434,62,36

[Button3]
Coordinates=617,298,59,58

[Panel2]
Coordinates=423,298,55,58

[Label2]
Coordinates=291,298,53,58

[DBEdit3]
Coordinates=10,434,62,36

[Button2]
Coordinates=10,366,59,58

[Panel1]
Coordinates=397,10,55,58

[Button1]
Coordinates=153,298,59,58

[DBEdit1]
Coordinates=614,366,62,36

[DBMemo1]
Coordinates=529,366,75,36

[DBGrid1]
Coordinates=455,366,64,36

[Button4]
Coordinates=354,298,59,58

[DBEdit4]
Coordinates=383,366,62,36

[Label8]
Coordinates=246,366,53,58

[DBNavigator1]
Coordinates=142,366,94,58

[Label7]
Coordinates=488,298,53,58

[Label1]
Coordinates=584,10,53,58

[Label9]
Coordinates=79,366,53,58

[RtsoftwareConnection]
Coordinates=650,276,141,36

[]
Coordinates=10,298,79,58
Visible=True

